# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=kibana

# Version of Elastic products
ELASTIC_VERSION=8.14.3
KIBANA_VERSION=8.14.3
CONNECTORS_VERSION=8.14.3.0